<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N3a-9P-FTB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MKRVideoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-sN-rsl">
                                <rect key="frame" x="0.0" y="244" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.7019608021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TW1-U0-FQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-3r-3XB">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.47843137250000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jA-3r-3XB" secondAttribute="height" multiplier="8:5" id="qce-ha-fm2"/>
                                    <constraint firstAttribute="width" secondItem="8jA-3r-3XB" secondAttribute="height" multiplier="16:9" id="r9K-X9-HWb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qce-ha-fm2"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-Qa-N7O">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lUM-qM-4z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="СОХРАНИТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRA-9k-rM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jA-3r-3XB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Qm-lG-2B9"/>
                            <constraint firstItem="6I3-Qa-N7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HBi-ye-Wwy"/>
                            <constraint firstAttribute="trailing" secondItem="6I3-Qa-N7O" secondAttribute="trailing" id="KEc-ON-wvQ"/>
                            <constraint firstItem="Pal-sN-rsl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8K-2N-z2D"/>
                            <constraint firstItem="Pal-sN-rsl" firstAttribute="top" secondItem="8jA-3r-3XB" secondAttribute="bottom" id="PE2-NV-MUR"/>
                            <constraint firstAttribute="trailing" secondItem="Pal-sN-rsl" secondAttribute="trailing" id="U9O-Yo-vYg"/>
                            <constraint firstAttribute="trailing" secondItem="8jA-3r-3XB" secondAttribute="trailing" id="US5-5G-DFt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6I3-Qa-N7O" secondAttribute="bottom" id="dMH-i6-R4J"/>
                            <constraint firstItem="8jA-3r-3XB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eB1-sE-Sfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Q8-3z-ZXW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="KcW-Ud-ukz">
                            <rect key="frame" x="99.5" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1"/>
                                <segment title="2"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="F3g-Hm-ErZ">
                            <connections>
                                <action selector="selectVideoClick:" destination="BYZ-38-t0r" id="0mn-oV-C7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviePlaceView" destination="8jA-3r-3XB" id="0AF-XN-HRw"/>
                        <outlet property="selectTrackSegmentedControl" destination="KcW-Ud-ukz" id="VyP-09-qNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFE-Z1-zXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3a-9P-FTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vN-8s-VYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFl-er-XvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaF-TN-128" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-355"/>
        </scene>
    </scenes>
</document>
