<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GM1-an-33d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MKRVideoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-3r-3XB">
                                <rect key="frame" x="0.0" y="44" width="320" height="180"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.47843137250000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jA-3r-3XB" secondAttribute="height" multiplier="8:5" id="qce-ha-fm2"/>
                                    <constraint firstAttribute="width" secondItem="8jA-3r-3XB" secondAttribute="height" multiplier="16:9" id="r9K-X9-HWb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qce-ha-fm2"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-Qa-N7O">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lUM-qM-4z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="СОХРАНИТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRA-9k-rM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jA-3r-3XB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Qm-lG-2B9"/>
                            <constraint firstItem="6I3-Qa-N7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HBi-ye-Wwy"/>
                            <constraint firstAttribute="trailing" secondItem="6I3-Qa-N7O" secondAttribute="trailing" id="KEc-ON-wvQ"/>
                            <constraint firstAttribute="trailing" secondItem="8jA-3r-3XB" secondAttribute="trailing" id="US5-5G-DFt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6I3-Qa-N7O" secondAttribute="bottom" id="dMH-i6-R4J"/>
                            <constraint firstItem="8jA-3r-3XB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eB1-sE-Sfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Q8-3z-ZXW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="KcW-Ud-ukz">
                            <rect key="frame" x="99.5" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1"/>
                                <segment title="2"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.63137254899999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="F3g-Hm-ErZ">
                            <color key="tintColor" red="0.0" green="0.63137254899999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playButtonClick:" destination="BYZ-38-t0r" id="VSO-mK-fUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviePlaceView" destination="8jA-3r-3XB" id="0AF-XN-HRw"/>
                        <outlet property="selectTrackSegmentedControl" destination="KcW-Ud-ukz" id="VyP-09-qNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-279"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0MA-Rq-g7L">
            <objects>
                <viewController id="GM1-an-33d" customClass="MKRCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiV-NR-bN1"/>
                        <viewControllerLayoutGuide type="bottom" id="SLE-K2-8XT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8F-No-mOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-zN-2F3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUR-zN-2F3" secondAttribute="height" multiplier="1:1" id="xmh-hD-08s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-lk-e9w">
                                <rect key="frame" x="255" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZYc-Vc-cuj"/>
                                    <constraint firstAttribute="height" constant="50" id="azl-fw-2Im"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="libraryButtonClick:" destination="GM1-an-33d" eventType="touchUpInside" id="MvF-mK-zXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vUR-zN-2F3" secondAttribute="trailing" id="4VM-LE-xxT"/>
                            <constraint firstItem="vUR-zN-2F3" firstAttribute="top" secondItem="q8F-No-mOw" secondAttribute="top" id="TbE-VS-zxQ"/>
                            <constraint firstItem="SLE-K2-8XT" firstAttribute="top" secondItem="c3h-lk-e9w" secondAttribute="bottom" constant="15" id="g6R-Pw-69d"/>
                            <constraint firstAttribute="trailing" secondItem="c3h-lk-e9w" secondAttribute="trailing" constant="15" id="gYe-XY-KFj"/>
                            <constraint firstItem="vUR-zN-2F3" firstAttribute="leading" secondItem="q8F-No-mOw" secondAttribute="leading" id="of3-b8-ZGG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraView" destination="vUR-zN-2F3" id="Fbq-Hk-YR3"/>
                        <outlet property="libraryButton" destination="c3h-lk-e9w" id="rdh-Lv-qND"/>
                        <segue destination="N3a-9P-FTB" kind="presentation" identifier="selectVideo" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="0Uh-WF-N0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olL-CR-Th4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFE-Z1-zXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3a-9P-FTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vN-8s-VYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFl-er-XvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaF-TN-128" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-279"/>
        </scene>
    </scenes>
</document>
